# Spring-boot

./: pom.xml
src/main/java/com/controller/jsp/: JspController.java  JspControllerApplication.java
src/main/java/com/hamit/mizrak/: Deneme.java  HamitMizrakSpringBootApplication.java  ServletInitializer.java
src/main/java/com/hamitmizrak/allsql/: AllSql.sql
src/main/java/com/hamitmizrak/entity/: ComputerEntity.java  EntityApplicationSpringBoot.java  EntityController.java  IComputerRepository.java
src/main/java/com/hamitmizrak/form/: FormApplicaiton.java  Register.java  RegisterController.java
src/main/java/com/hamitmizrak/jstl/core/: JstlCore.java
src/main/java/com/hamitmizrak/log4j2_sfl4j/: Log4j2Tutorials.java
src/main/java/com/hamitmizrak/lombok/: Computer.java  ComputerLombok.java
src/main/java/com/hamitmizrak/path/pathvariable/: PathValueApplication.java  PathValueController.java
src/main/java/com/hamitmizrak/path/requestparam/: RequestParamApplicaiton.java  RequestParamController.java  RequestParamTuto.java
src/main/java/com/hamitmizrak/requestparam/: RequestParamApplicaiton.java  RequestParamController.java  RequestParamTuto.java
src/main/java/com/hamitmizrak/rest/: RestApplicationController.java  RestServicesControllerTutorials.java  Violist.java
src/main/java/com/hamitmizrak/rest/controller/: RestApplicationController.java  RestClientTuto.java  RestServicesControllerTutorials.java  SabitDegisken.java  Violist.java
src/main/java/com/model/jsp/: Laptop.java  ModelController.java  ModelControllerApplication.java
src/main/java/com/view/jsf/: JsfApplication.java
src/main/resources/: application.properties
src/main/webapp/: Primefaces.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jspfile/: Ders011_Model.jsp  Ders012_Form.jsp  Ders013_Success.jsp  Ders014_RequestParam.jsp  Ders015_PathVariable.jsp  Jstl_Ders001_Core_Set_Out.jsp  Jstl_Ders002_Core_Remove.jsp  Jstl_Ders003_Core_ForEach.jsp  Jstl_Ders004_Core_Switch_Case.jsp  Jstl_Ders005_Core_Import.jsp  Jstl_Ders006_Core_Tokens.jsp  Jstl_Ders007_FMT_parseNumber.jsp  Jstl_Ders008_FMT_formatDate.jsp  Jstl_Ders009_FN_All.jsp  Jstl_Ders010_jpa_insert.jsp  index.jsp
src/test/java/com/hamit/mizrak/: HamitMizrakSpringBootApplicationTests.java
