# Banner
banner.charset=UTF-8

# server
server.port=9292
server.session-timeout=600

# Http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/jspfile/
spring.mvc.view.suffix=.jsp

# localhsot:9292/jsf/deneme.xhtml
server.servlet.context-path=/jsf

