# port 
server.port=9292

# Jsp on eki ve son eki
spring.mvc.view.prefix=/WEB-INF/jspfile/
spring.mvc.view.suffix=.jsp

# server.servlet.context-path=/jsf

# JPA configuration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=Turkey


